version: '3'
services:
  react-sample-app:
    build:
      context: .
      dockerfile: Dockerfile-dev
    image: "react-sample-image:${VERSION}"
    ports:
      - "3000:3000"
    container_name: react-sample-app
    stdin_open: true
    volumes:
       - ./src:/app/src/